# TestGradle

app/: build.gradle
app/src/androidTest/java/com/example/dom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dom/: ExampleUnitTest.java
view/: build.gradle  proguard-rules.pro
view/src/main/: AndroidManifest.xml
